{
	"name": "bookshelf-api",
	"version": "1.0.0",
	"description": "",
	"main": "./src/api/server.js",
	"scripts": {
		"start": "nodemon ./src/api/server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Fawwaz-Musytaqul-Umam/Bookshelf-api.git"
	},
	"keywords": [],
	"author": "Fawwaz-Musytaqul-Umam ",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Fawwaz-Musytaqul-Umam/Bookshelf-api/issues"
	},
	"dependencies": {
		"@hapi/hapi": "^21.1.0",
		"nanoid": "^3.3.4"
	},
	"devDependencies": {
		"eslint": "^8.30.0",
		"eslint-config-google": "^0.14.0",
		"nodemon": "^2.0.20"
	}
}
